<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!-- [if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif] -->
    <title>Company Overview - Al Tameez Al Thaqib Contracting Company</title>
    <meta
      name="description"
      content="Al Tameez Al Thaqib is a Saudi-based contractor providing civil works, heavy equipment rentals, industrial services, transportation, manpower and material supply with a focus on safety, quality and on-time delivery."
    />
    <meta
      name="keywords"
      content="Al Tameez Al Thaqib, construction Saudi Arabia, civil works, heavy equipment rental, industrial services, manpower supply, transportation, material supply, contracting company KSA"
    />
    <meta name="author" content="Al Tameez Al Thaqib Contracting Company" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <base href="/" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <!-- Odometer -->
    <link rel="stylesheet" href="css/odometer-theme-default.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
  </head>

  <body class="counter-scroll">
    <!-- Preload -->
    <div class="preload preload-container">
      <div class="middle"></div>
    </div>
    <!-- /.preload -->

    <div class="wrapper">
      <header class="header style-2 bg-color-secdonary header-sticky">
        <div class="header-content">
          <div class="logo logo-header">
            <a href="/" class="brand-text-logo">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <nav class="main-menu">
            <ul class="menu-primary-menu">
              <li class="menu-item">
                <a href="/" class="item-link">Home</a>
                <div class="sub-menu-home">
                  <!-- <ul>
                                    <li class="item current-item-home">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="index.html">
                                                    <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 1</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-2.html">
                                                    <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 2</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-3.html">
                                                    <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 3</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-4.html">
                                                    <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 4</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-5.html">
                                                    <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 5</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-6.html">
                                                    <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 6</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-7.html">
                                                    <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 7</h6>
                                        </div>
                                    </li>
                                     <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                </ul> -->
                </div>
              </li>
              <li
                class="menu-item current-menu-item menu-item-has-children position-relative"
              >
                <a href="javascript:void(0)" class="item-link">About Us</a>
                <ul class="sub-menu">
                  <!-- <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Company</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="sub-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li class="sub-menu-item"><a href="core-values.html">Core Values</a></li>
                                        <li class="sub-menu-item"><a href="history.html">History</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do.html">What We Do</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                        <li class="sub-menu-item"><a href="working-process.html">Working Process</a></li>
                                        <li class="sub-menu-item"><a href="leadership.html">Leadership</a></li>
                                        <li class="sub-menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                    </ul>
                                </li> -->
                  <li class="sub-menu-item">
                    <a href="javascript:void(0)" class="item-link-2 active"
                      >Overview</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/about-us/our-vision.html" class="item-link-2"
                      >Our Vision</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/about-us/out-mission.html" class="item-link-2"
                      >Our Mission</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/about-us/our-goal.html" class="item-link-2"
                      >Our Goal</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children position-relative">
                <a href="javascript:void(0)" class="item-link">Services</a>
                <ul class="sub-menu">
                  <li class="sub-menu-item">
                    <a href="/services/our-services.html" class="item-link-2"
                      >Our Services</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/civil-work.html" class="item-link-2"
                      >Civil Work</a
                    >
                  </li>
                  <li class="sub-menu-item menu-item-has-children-2">
                    <a href="javascript:void(0)" class="item-link-2"
                      >Heavy Equipment Rentals & Industrial Services</a
                    >
                    <i class="icon-arrow-menu"></i>
                    <ul class="sub-menu-2">
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/mobile-cranes.html"
                          >Mobile Cranes</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/heavy-equipment.html"
                          >Heavy Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/light-equipment.html"
                          >Light Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                          >Earth Moving Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/industrial-equipment.html"
                          >Industrial Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                          >Heavy and Light Vehicles</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/transportation.html" class="item-link-2"
                      >Transportation</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/manpower-supply.html" class="item-link-2"
                      >Manpower Supply</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/material-supply.html" class="item-link-2"
                      >Material Supply</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a
                      href="/services/porta-cabin-supply.html"
                      class="item-link-2"
                      >Porta Cabin Supply</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu-item position-relative">
                <a href="company-profile.html" class="item-link"
                  >Company Profile</a
                >
                <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
              </li>
              <!-- <li class="menu-item menu-item-has-children position-relative">
                            <a href="javascript:void(0)" class="item-link">Blog </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                            </ul>
                        </li> -->
              <li class="menu-item">
                <a href="contact-us.html" class="item-link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header-right">
            <div class="nav-icon">
              <!-- <div class="nav-search item-icon">
                            <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                <i class="icon-search"></i>
                            </a>
                        </div> -->
              <div class="mobile-button">
                <a href="#canvasMobile" data-bs-toggle="offcanvas">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
            </div>
            <div class="nav-btn">
              <a href="contact-us.html" class="tf-btn">
                <span class="text-uppercase">Get A Quote</span>
                <div class="icon"><i class="icon-arrow-right"></i></div>
              </a>
            </div>
          </div>
        </div>
      </header>

      <header class="header style-1 bg-color-secdonary">
        <div class="header-top">
          <div class="header-content">
            <div class="logo logo-header">
              <!-- <a href="/" class="brand-text-logo">Al Tameez</a> -->
              <img src="images/logo.png" alt="logo" />
            </div>
            <div class="header-right">
              <div class="tf-socials">
                <div class="social-item">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-phone"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">Call Us 24/7</p>
                    <p class="description">+966 011 2068132</p>
                  </div>
                </div>
                <div class="social-item">
                  <div class="icon">
                    <i class="icon-mail"></i>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">send mail us</p>
                    <p class="description">info@tmz-c.com</p>
                  </div>
                </div>
                <div class="social-item">
                  <div class="icon">
                    <i class="icon-map-pin"></i>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">
                      Abi Jafar Al Mansur, Al Yarmuk
                    </p>
                    <p class="description">Riyadh, Kingdom of Saudi Arabia</p>
                  </div>
                </div>
              </div>
              <!-- <div class="language language-header">
                            <div class="image">
                                <img src="images/en.jpg" alt="">
                            </div>
                            <div class="content">
                                <p class="title text-uppercase caption-1">language</p>
                                <div class="tf-dropdown-sort" data-bs-toggle="dropdown">
                                    <div class="btn-select">
                                        <span class="text-sort-value">English</span>
                                        <i class="icon-arrow-menu"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="select-item" data-sort-value="EN">
                                            <span class="text-value-item">English</span>
                                        </div>
                                        <div class="select-item" data-sort-value="VN">
                                            <span class="text-value-item">Vietnamese</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-content">
            <div class="logo logo-header logo-mobile">
              <a href="/" class="brand-text-logo">
                <img src="images/logo.png" alt="logo" />
              </a>
            </div>
            <nav class="main-menu">
              <ul class="menu-primary-menu">
                <li class="menu-item">
                  <a href="/" class="item-link">Home</a>
                  <!-- <div class="sub-menu-home">
                                    <ul>
                                        <li class="item current-item-home">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="index.html">
                                                        <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 1</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-2.html">
                                                        <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 2</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-3.html">
                                                        <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 3</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-4.html">
                                                        <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 4</h6>
                                            </div>
                                        </li>

                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-5.html">
                                                        <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 5</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-6.html">
                                                        <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 6</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-7.html">
                                                        <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 7</h6>
                                            </div>
                                        </li>
                                         <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                        
                                    </ul>
                                </div> -->
                </li>
                <li
                  class="menu-item current-menu-item menu-item-has-children position-relative"
                >
                  <a href="javascript:void(0)" class="item-link">About Us </a>
                  <ul class="sub-menu">
                    <li class="sub-menu-item">
                      <a
                        href="/about-us/overview.html"
                        class="item-link-2 active"
                        >Overview</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-vision.html" class="item-link-2"
                        >Our Vision</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-mission.html" class="item-link-2"
                        >Our Mission</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-goal.html" class="item-link-2"
                        >Our Goal</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children position-relative">
                  <a href="javascript:void(0)" class="item-link">Services</a>
                  <ul class="sub-menu">
                    <li class="sub-menu-item">
                      <a href="/services/our-services.html" class="item-link-2"
                        >Our Services</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/services/civil-work.html" class="item-link-2"
                        >Civil Work</a
                      >
                    </li>
                    <li class="sub-menu-item menu-item-has-children-2">
                      <a href="javascript:void(0)" class="item-link-2"
                        >Heavy Equipment Rentals & Industrial Services</a
                      >
                      <i class="icon-arrow-menu"></i>
                      <ul class="sub-menu-2">
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/mobile-cranes.html"
                            >Mobile Cranes</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/heavy-equipment.html"
                            >Heavy Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/light-equipment.html"
                            >Light Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                            >Earth Moving Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/industrial-equipment.html"
                            >Industrial Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                            >Heavy and Light Vehicles</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu-item">
                      <a
                        href="/services/transportation.html"
                        class="item-link-2"
                        >Transportation</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a
                        href="/services/manpower-supply.html"
                        class="item-link-2"
                        >Manpower Supply</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a
                        href="/services/material-supply.html"
                        class="item-link-2"
                        >Material Supply</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a
                        href="/services/porta-cabin-supply.html"
                        class="item-link-2"
                        >Porta Cabin Supply</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item position-relative">
                  <a href="company-profile.html" class="item-link"
                    >Company Profile</a
                  >
                  <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
                </li>
                <!-- <li class="menu-item menu-item-has-children position-relative">
                                <a href="javascript:void(0)" class="item-link">Blog </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                    <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                    <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                    <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                                </ul>
                            </li> -->
                <li class="menu-item">
                  <a href="contact-us.html" class="item-link">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="header-right">
              <div class="nav-icon">
                <!-- <div class="nav-search item-icon">
                                <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                    <i class="icon-search"></i>
                                </a>
                            </div> -->
                <div class="mobile-button">
                  <a href="#canvasMobile" data-bs-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
              <div class="nav-btn">
                <a href="/contact-us.html" class="tf-btn">
                  <span class="text-uppercase">Get A Quote</span>
                  <div class="icon"><i class="icon-arrow-right"></i></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="page-title">
        <div class="page-title-inner">
          <div class="left">
            <div class="page-content">
              <div class="subtext text-uppercase">
                Committed to safety, quality and delivery
              </div>
              <h2 class="title">Al Tameez Al Thaqib Contracting Company</h2>
              <div class="text">
                We are a Saudi-based engineering and contracting company
                providing end‑to‑end solutions across civil works, heavy
                equipment rentals & industrial services, transportation,
                manpower and material supply.
                <br />Our teams deliver reliable results for public and private
                sector projects throughout the Kingdom.
              </div>
              <div class="breadcrumb">
                <a href="index.html" class="text-uppercase">Home</a>
                <a href="/about-us/overview.html" class="text-uppercase"
                  >about us</a
                >
                <span class="text-uppercase">overview</span>
              </div>
            </div>
            <div class="image-item item-1">
              <img
                src="images/page-title-item-1.png"
                data-src="image/page-title/page-title-item-1.png"
                alt=""
                class="ls-is-cached lazyloaded"
              />
            </div>
          </div>
          <div class="right">
            <div class="image">
              <img
                src="images/page-title-2.jpg"
                data-src="image/page-title/page-title-2.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="main-content">
        <section class="section-list-populated h-1 mt-50">
          <div class="tf-container w-1810">
            <div class="row">
              <div class="col-12">
                <div class="list-populated bg-color-secondary">
                  <div
                    class="swiper tf-swiper"
                    data-swiper='{
                                    "slidesPerView": 1,
                                    "pagination": {
                                        "el": ".sw-pagination-populated",
                                        "clickable": true
                                    },
                                    "breakpoints": {
                                        "575": {
                                            "slidesPerView": 2,
                                            "spaceBetween": 30
                                        },
                                        "1150": {
                                            "slidesPerView": 3,
                                            "spaceBetween": 80
                                        }
                                    }
                                }'
                  >
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="populated-item">
                          <div class="text body-3 wow fadeInUp">
                            We have grown to be a leader in our field because we
                            build and nurture strong client relationships, we
                            rise to any challenge and we value innovation and
                            resourcefulness.
                          </div>
                          <p class="wow fadeInUp">OUR VISION</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="populated-item">
                          <div
                            class="text body-3 wow fadeInUp"
                            data-wow-delay=".2s"
                          >
                            Al Tameez Al Thaqib Contracting Company aims to
                            provide professional service to its client’s
                            satisfaction by providing service excellence,
                            honoring deadlines, and be a partner you can rely
                            on.
                          </div>
                          <p class="wow fadeInUp" data-wow-delay=".2s">
                            OUR MISSION
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="populated-item">
                          <div
                            class="text body-3 wow fadeInUp"
                            data-wow-delay=".1s"
                          >
                            We are committed to delivering a superior quality
                            product/service in the shortest possible time frame
                            maximizing value for our clients.
                          </div>
                          <p class="wow fadeInUp" data-wow-delay=".1s">
                            OUR GOAL
                          </p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sw-pagination-populated sw-pagination d-xl-none mt-20"
                    ></div>
                  </div>
                  <!-- <div class="img-item tf-animate-4">
                                    <img src="images/item-list-populated-pabout.png" alt="">
                                </div> -->
                </div>
              </div>
              <div class="col-12">
                <div
                  class="bottom-section flex justify-content-between align-items-center"
                >
                  <div class="left">
                    <h5 class="wow fadeInUp lh40 mb-12">
                      5 Star Rated General Contractor
                    </h5>
                    <p class="body-2 wow fadeInUp">
                      Inspired design. Unparalleled experience. Exemplary
                      service.
                    </p>
                  </div>
                  <div class="right">
                    <div class="wg-list-counter">
                      <div class="counter-item">
                        <div class="counter">
                          <div class="number-counter">
                            <h1
                              class="number odometer color-primary"
                              data-to="2"
                              data-inviewport="yes"
                            >
                              0
                            </h1>
                          </div>
                          <p class="text text-uppercase fw5">
                            Excellence
                            <br />Awards
                          </p>
                        </div>
                      </div>
                      <div class="counter-item">
                        <div class="counter">
                          <div class="number-counter">
                            <h1
                              class="number odometer color-primary"
                              data-to="11"
                              data-inviewport="yes"
                            >
                              0
                            </h1>
                          </div>
                          <p class="text text-uppercase fw5">
                            Completed
                            <br />
                            Projects
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-blog line-animation tf-aniamtion-line"></div>
              </div>
            </div>
          </div>
        </section>

        <div class="section-about p-about">
          <div class="tf-container">
            <div class="row align-items-center rg-70">
              <div class="col-lg-7">
                <div class="section-content">
                  <h3 class="title fw6 mb-26 tf-animate-2">
                    Building Saudi Arabia with Safety, Quality and Integrity
                  </h3>
                  <div class="desc mb-16 tf-animate-2">
                    Al Tameez Al Thaqib delivers civil construction, site
                    development and industrial support services. Our teams and
                    fleet enable fast mobilization, transparent supervision and
                    reliable execution across projects of any scale.
                  </div>
                  <div class="desc mb-25 tf-animate-2">
                    We integrate planning, manpower, equipment and logistics to
                    deliver predictable outcomes. Our HSE-first culture and
                    preventive maintenance programs reduce downtime and risk.
                  </div>
                  <div class="list-benefit">
                    <div class="benefit-items tf-animate-2">
                      <i class="icon-circle-arrows"></i>
                      <p class="fw6">
                        Experienced multi-discipline field teams
                      </p>
                    </div>
                    <div class="benefit-items tf-animate-2">
                      <i class="icon-circle-arrows"></i>
                      <p class="fw6">Proven quality control and supervision</p>
                    </div>
                    <div class="benefit-items tf-animate-2">
                      <i class="icon-circle-arrows"></i>
                      <p class="fw6">
                        24/7 equipment support and rapid mobilization
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="image tf-animate-4">
                  <img
                    src="images/section-about-p-about.jpg"
                    data-src="images/section-about-p-about.jpg"
                    alt=""
                    class="lazyload"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="box-text tf-animate-2">
                  <div class="text body-2 fw5 tf-animate-2">
                    “ Al Tameez Al Thaqib began with a dream and has stood the
                    test of time. By putting people and customers at the center,
                    adopting world‑class technology and simple, reliable
                    processes, we deliver consistent results. Our commitment to
                    quality, cost‑competitiveness and continuous improvement has
                    earned the trust of our clients. We do not just create the
                    best solutions — we build lasting relationships. ”
                  </div>
                  <div class="name text-end tf-animate-2">
                    Chairman’s Message
                  </div>
                  <div class="image-item item-1">
                    <img
                      src="images/wg-quote-item-1.png"
                      data-src="images/wg-quote-item-1.png"
                      alt="Chairman’s Message"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="section-1 p-about tf-spacing-1">
          <div class="item item-1"></div>
          <div class="tf-container wrap-image-click">
            <div class="section-1-inner flex justify-content-between gap-30">
              <div class="image image-left left tf-animate-1">
                <img
                  src="images/p-about2-1.jpg"
                  data-src="images/p-about2-1.jpg"
                  alt=""
                  class="lazyload"
                />
              </div>
              <div class="right">
                <div class="wg-according" id="According1">
                  <div class="according-item style-3 pt-0">
                    <h4>
                      <a
                        href="#according1"
                        data-bs-toggle="collapse"
                        class="title-according content-right-item"
                        data-image="images/p-about2-1.jpg"
                        >Safety & Compliance</a
                      >
                    </h4>
                    <div
                      id="according1"
                      class="collapse show"
                      data-bs-parent="#According1"
                    >
                      <div class="according-content">
                        <p class="text">
                          Our HSE‑first culture underpins every activity on site
                          and in our yards. We plan works methodically, train
                          our people continuously and maintain equipment to the
                          highest standards to ensure zero‑harm operations.
                        </p>

                        <div class="list-benefit mb-29">
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">
                              Certified HSE procedures and toolbox talks
                            </p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">
                              Preventive maintenance and inspections
                            </p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">
                              Qualified operators and supervisors
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="according-item style-3 pt-0">
                    <h4>
                      <a
                        href="#according2"
                        data-bs-toggle="collapse"
                        class="title-according content-right-item collapsed"
                        data-image="images/p-about2-1.jpg"
                        >Reliability & Delivery</a
                      >
                    </h4>
                    <div
                      id="according2"
                      class="collapse"
                      data-bs-parent="#According1"
                    >
                      <div class="according-content">
                        <p class="text">
                          With our fleet and manpower, we mobilize quickly and
                          execute with clear supervision and reporting to keep
                          projects on schedule and within budget.
                        </p>

                        <div class="list-benefit mb-19">
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Rapid mobilization across KSA</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Dedicated site supervision</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Transparent progress reporting</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="according-item style-3 pt-0">
                    <h4>
                      <a
                        href="#according3"
                        data-bs-toggle="collapse"
                        class="title-according content-right-item collapsed"
                        data-image="images/p-about2-1.jpg"
                        >People & Partnership</a
                      >
                    </h4>
                    <div
                      id="according3"
                      class="collapse"
                      data-bs-parent="#According1"
                    >
                      <div class="according-content">
                        <p class="text">
                          We invest in our people and collaborate closely with
                          clients and partners to solve challenges early and
                          deliver predictable outcomes.
                        </p>

                        <div class="list-benefit mb-19">
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Skilled, multilingual workforce</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Client‑aligned planning workshops</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Long‑term supplier relationships</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="according-item style-3 pt-0">
                    <h4>
                      <a
                        href="#according4"
                        data-bs-toggle="collapse"
                        class="title-according content-right-item collapsed"
                        data-image="images/p-about2-1.jpg"
                        >Sustainability</a
                      >
                    </h4>
                    <div
                      id="according4"
                      class="collapse"
                      data-bs-parent="#According1"
                    >
                      <div class="according-content">
                        <p class="text">
                          We reduce environmental impact by efficient routing,
                          responsible disposal and optimizing fuel and resource
                          usage across our fleet and sites.
                        </p>

                        <div class="list-benefit mb-19">
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Waste segregation and recycling</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Route and idle‑time optimization</p>
                          </div>
                          <div class="benefit-items">
                            <i class="icon-checked"></i>
                            <p class="fw6">Low‑emission equipment options</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-why-us h-1">
          <div class="tf-container w-1810">
            <div class="section-why-us-inner bg-color-secondary tf-spacing-3">
              <div class="heading-section style-color-white mb-62">
                <span class="sub-title text-uppercase fw5 mb-12 tf-animate-2">
                  We work with integrity
                </span>
                <h3 class="title mb-16 tf-animate-2">Why Choose Us?</h3>
                <div class="text lsp-0 tf-animate-2">
                  Developed in close collaboration with our partners and
                  clients, combines industry knowledge,
                  <br />decades of experience, ingenuity and adaptability to
                  deliver excellence to our clients.
                </div>
              </div>
              <div class="list-box-icon">
                <div class="box-icon">
                  <div class="icon wow fadeInUp">
                    <i class="icon-security"></i>
                  </div>
                  <h6 class="title-box wow fadeInUp">
                    <a href="#">Health & Safety</a>
                  </h6>
                  <div class="desc wow fadeInUp">
                    Simple actions make a difference. It starts
                    <br />and ends with each employee striving to work
                    <br />safer every single day so they can return.
                  </div>
                </div>
                <div class="box-icon">
                  <div class="icon wow fadeInUp" data-wow-delay=".1s">
                    <i class="icon-hard-hat"></i>
                  </div>
                  <h6 class="title-box wow fadeInUp" data-wow-delay=".1s">
                    <a href="#">Professional Ethics </a>
                  </h6>
                  <div class="desc wow fadeInUp" data-wow-delay=".1s">
                    Integrity is one of Al Tameez core values – we
                    <br />are committed to acting beyond reproach in <br />all
                    matters and to doing what is ethical.
                  </div>
                </div>
                <div class="box-icon">
                  <div class="icon wow fadeInUp" data-wow-delay=".2s">
                    <i class="icon-under-construction"></i>
                  </div>
                  <h6 class="title-box wow fadeInUp" data-wow-delay=".2s">
                    <a href="#">Experience & Quality</a>
                  </h6>
                  <div class="desc wow fadeInUp" data-wow-delay=".2s">
                    We has a reputation for delivering quality
                    <br />products and services. That's because our
                    <br />employees work together.
                  </div>
                </div>
                <div class="box-icon">
                  <div class="icon wow fadeInUp" data-wow-delay=".4s">
                    <i class="icon-clean-energy"></i>
                  </div>
                  <h6 class="title-box wow fadeInUp" data-wow-delay=".4s">
                    <a href="#">Environmental Protection </a>
                  </h6>
                  <div class="desc wow fadeInUp" data-wow-delay=".4s">
                    Al Tameez is committed to conducting business
                    <br />in an environmentally responsible way. By
                    <br />producing recycled materials.
                  </div>
                </div>
              </div>
              <div class="line-blog line-animation tf-aniamtion-line"></div>
              <div
                class="bottom-section flex justify-content-between align-items-center flex-wrap gap-30 position-relative z-5"
              >
                <h6 class="text color-white fw5 tf-animate-2">
                  Our construction company is the perfect choice for your dream
                  home. Contact us now today!
                </h6>
                <div class="tf-animate-2" data-delay="0.1s">
                  <a href="#" class="tf-btn g-30">
                    <span class="text-uppercase"> consultation & quote </span>
                    <div class="icon"><i class="icon-arrow-right"></i></div>
                  </a>
                </div>
              </div>
              <div class="image-item item-1">
                <img
                  src="images/item-section-why-us-h-1.png"
                  data-src="images/item-section-why-us-h-1.png"
                  alt=""
                  class="lazyload"
                />
              </div>
              <div class="image-item item-2 tf-animate-4">
                <img
                  src="images/item-section-why-us-2.jpg"
                  data-src="images/item-section-why-us-2.jpg"
                  alt=""
                  class="lazyload"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- <div class="tf-banner h-3">
                <div class="tf-container w-1800">
                    <div class="banner-inner flex justify-content-between">
                        <div class="left">
                            <div class="banner-content">
                                <h3 class="title-banner tf-animate-2">
                                    Ready to work together?
                                    <br>Join with us today.
                                </h3>
                                <div class="desc tf-animate-2">
                                    As a company that is 100 percent employee-owned, we collaborate and innovate to help our
                                    partners thrive. Our culture of ownership drives your success.
                                </div>
                                <div class="bottom-btn tf-animate-2">
                                    <a href="#" class="tf-btn bg-color-white hover-bg-secondary">
                                        <span class="text-uppercase">find your chance </span>
                                        <div class="icon"><i class="icon-arrow-right"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="img-item item-1">
                                <img src="images/item-section-banner-h3-1.png" data-src="image/section/item-section-banner-h3-1.png" alt="" class="lazyload">
                            </div>
                        </div>
                        <div class="right">
                            <div class="image">
                                <img src="images/section-banner-h3.jpg" data-src="image/section/section-banner-h3.jpg" alt="" class="lazyload">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

        <div class="tf-container w-1600">
          <div class="tf-marquee wg-brand mb-60">
            <div class="marquee-wrapper">
              <div class="initial-child-container">
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand1.jpg" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-2.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-3.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-4.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-5.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-6.png" alt="" />
                  </a>
                </div>
                <!-- 2 -->
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-7.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-8.jpg" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-9.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-10.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-11.jpg" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-12.png" alt="" />
                  </a>
                </div>
                <!-- 3 -->
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand13.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-14.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-15.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-16.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-17.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brands/brand-18.png" alt="" />
                  </a>
                </div>
                <!-- 4 -->
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-1.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-2.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-3.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-4.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-5.png" alt="" />
                  </a>
                </div>
                <div class="marquee-child-item">
                  <a href="#" class="brand-item">
                    <img src="images/brand-6.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-gallery p-about">
          <div
            class="swiper tf-swiper list-gallery"
            data-swiper='{"slidesPerView":1,"spaceBetween":0,"speed":600,"navigation":{"clickable":true,"nextEl":".gallery-next","prevEl":".gallery-prev"},"pagination":{"el":".sw-pagination-gallery","clickable":true},"breakpoints":{"575":{"slidesPerView":2,"slidesPerGroup":1},"767":{"slidesPerView":3},"1150":{"slidesPerView":4}}}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="gallery-item">
                  <a href="/services/civil-work.html" class="image">
                    <img
                      src="images/services/civil-work-1.jpg"
                      data-src="images/services/civil-work-1.jpg"
                      alt="Civil Work Services"
                      class="lazyload"
                    />
                  </a>
                  <div class="icon">
                    <i class="icon-eye"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <a href="/services/civil-work.html" class="image">
                    <img
                      src="images/services/civil-work-2.jpg"
                      data-src="images/services/civil-work-2.jpg"
                      alt="Civil Construction"
                      class="lazyload"
                    />
                  </a>
                  <div class="icon">
                    <i class="icon-eye"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <a
                    href="/services/heavy-equipment-rentals/mobile-cranes.html"
                    class="image"
                  >
                    <img
                      src="images/services/equipment-rentals-1.jpg"
                      data-src="images/services/equipment-rentals-1.jpg"
                      alt="Equipment Rentals"
                      class="lazyload"
                    />
                  </a>
                  <div class="icon">
                    <i class="icon-eye"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <a
                    href="/services/heavy-equipment-rentals/heavy-equipment.html"
                    class="image"
                  >
                    <img
                      src="images/services/equipment-rentals-2.jpg"
                      data-src="images/services/equipment-rentals-2.jpg"
                      alt="Heavy Equipment"
                      class="lazyload"
                    />
                  </a>
                  <div class="icon">
                    <i class="icon-eye"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer" id="footer">
        <div class="tf-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-inner">
                <div class="footer-top">
                  <h2 class="title-footer">Ready To Work Together?</h2>
                  <div class="text">
                    Whether you have a project in mind and you’re looking for a
                    reliable construction partner or you’re
                    <br />looking to take the next step in your career, we want
                    to hear from you!
                  </div>
                  <div class="list-btn gap-20">
                    <a href="#" class="tf-btn">
                      <span class="text-uppercase">build project with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                    <a href="#" class="tf-btn bg-color-white hover-bg-primary">
                      <span class="text-uppercase">careers with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                  </div>
                </div>

                <ul class="menu-footer-list">
                  <!-- <li class="item">
                    <a href="#" class="caption-1 text-uppercase">Company</a>
                  </li> -->
                  <!-- <li class="item">
                    <a href="leadership.html" class="caption-1 text-uppercase"
                      >Our Leadership</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a href="history.html" class="caption-1 text-uppercase"
                      >Our History</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a
                      href="javascript:void(0)"
                      class="caption-1 text-uppercase"
                      >Projects</a
                    >
                  </li> -->
                  <li class="item">
                    <a
                      href="../services/our-services.html"
                      class="caption-1 text-uppercase"
                      >Services</a
                    >
                  </li>
                  <li class="item">
                    <a
                      href="../company-profile.html"
                      class="caption-1 text-uppercase"
                      >Company Profile</a
                    >
                  </li>
                  <li class="item">
                    <a
                      href="../contact-us.html"
                      class="caption-1 text-uppercase"
                      >Contact Us</a
                    >
                  </li>
                  <!-- <li class="item">
                    <a href="faq.html" class="caption-1 text-uppercase">FAQs</a>
                  </li> -->
                </ul>

                <div class="footer-middle">
                  <div class="left logo-footer">
                    <a href="../" class="logo">
                      <img src="../images/logo.png" alt="" />
                      <!-- <h4>Al Tameez</h4> -->
                    </a>
                    <div class="post-social bg-color-bg-1">
                      <ul>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-pinterest"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-email11"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="middle address footer-list">
                    <h6 class="title">Address Company</h6>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span
                        >Abi Jafar Al Mansur <br />
                        Al Yarmuk, Riyadh, Saudi Arabia
                      </span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-call"></i>
                      </div>
                      <span>Call Us: <a href="#">+966 011 2068132</a></span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span>Mail: <a href="#">info@tmz-c.com</a></span>
                    </div>
                  </div>
                  <!-- <div class="right subscribe footer-list">
                    <h6 class="title">Subscribe Newsletter</h6>
                    <p class="text">
                      Subscribe to receive the latest news from us, we make sure
                      not to spam your inbox.
                    </p>
                    <form
                      class="form-newsletter subscribe-form"
                      accept-charset="utf-8"
                      data-mailchimp="true"
                    >
                      <input
                        type="email"
                        name="email-form"
                        class="subscribe-email"
                        placeholder="Email address"
                        tabindex="0"
                        aria-required="true"
                        required=""
                      />
                      <button class="subscribe-button tf-btn-newsletter">
                        <i class="icon-arrow-right"></i>
                      </button>
                    </form>
                  </div> -->
                </div>

                <div class="line-footer"></div>

                <div class="footer-bottom">
                  <span> Al Tameez Al Thaqib Contracting Company. </span>
                  <ul>
                    <li><a href="#">Privacy policy.</a></li>
                    <li><a href="#">Terms of use.</a></li>
                    <li><a href="#">Site map.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="offcanvas offcanvas-start mobile-nav-wrap" id="canvasMobile">
        <div class="inner-mobile-nav">
          <div class="top-header-mobi">
            <div class="logo-mobile">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <!-- <h4>Al Tameez</h4> -->
            </div>
            <button
              class="mobile-nav-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="black"
                x="0px"
                y="0px"
                width="20px"
                height="20px"
                viewBox="0 0 122.878 122.88"
                enable-background="new 0 0 122.878 122.88"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
          <nav class="mobile-main-nav">
            <ul id="menu-mobile" class="menu">
              <li class="menu-item">
                <a href="/" class="collapsed">Home</a>
                <div
                  id="dropdown-menu-1"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile">
                    <li class="menu-item current-menu-mobile-item">
                      <a href="index.html">Home 1</a>
                    </li>
                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                    <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                    <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                    <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                    <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                    <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                    <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                    <li class="menu-item">
                      <a href="home-plumber.html">Home Plumber</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="menu-item current-menu-mobile-item menu-item-has-children-mobile"
              >
                <a
                  href="#dropdown-menu-2"
                  data-bs-toggle="collapse"
                  class="collapsed"
                  >About Us</a
                >
                <div
                  id="dropdown-menu-2"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile" id="sub-menu-mobile-1">
                    <!-- <li class="menu-item menu-item-has-children-mobile">
                                        <a href="#sub-menu1" data-bs-toggle="collapse" class="collapsed">Company</a>
                                        <div id="sub-menu1" class="collapse" data-bs-parent="#sub-menu-mobile-1">
                                            <ul class="sub-menu-mobile sub-menu-mobile-2">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                                <li class="menu-item"><a href="core-values.html">Core Values</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="what-we-do.html">What We Do</a></li>
                                                <li class="menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                                <li class="menu-item"><a href="working-process.html">Working Process</a></li>
                                                <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                                <li class="menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                    <li class="sub-menu-item current-menu-mobile-item">
                      <a href="javascript:void(0)" class="item-link-2"
                        >Overview</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-vision.html" class="item-link-2"
                        >Our Vision</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-mission.html" class="item-link-2"
                        >Our Mission</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-goal.html" class="item-link-2"
                        >Our Goal</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item menu-item-has-children-mobile">
                <a
                  href="#dropdown-menu-3"
                  data-bs-toggle="collapse"
                  class="collapsed"
                  >Services</a
                >
                <div
                  id="dropdown-menu-3"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile" id="sub-menu-mobile-2">
                    <li class="menu-item">
                      <a href="/services/civil-work.html">Civil Work</a>
                    </li>
                    <li class="menu-item menu-item-has-children-mobile">
                      <a
                        href="#sub-menu1"
                        data-bs-toggle="collapse"
                        class="collapsed"
                        >Heavy Equipment Rentals & Industrial Services</a
                      >
                      <div
                        id="sub-menu1"
                        class="collapse"
                        data-bs-parent="#sub-menu-mobile-1"
                      >
                        <ul class="sub-menu-mobile sub-menu-mobile-2">
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/mobile-cranes.html"
                              >Mobile Cranes</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/heavy-equipment.html"
                              >Heavy Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/light-equipment.html"
                              >Light Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                              >Earth Moving Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/industrial-equipment.html"
                              >Industrial Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                              >Heavy and Light Vehicles</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu-item">
                      <a href="/services/transportation.html">Transportation</a>
                    </li>
                    <li class="menu-item">
                      <a href="/services/manpower-supply.html"
                        >Manpower Supply</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="/services/material-supply.html"
                        >Material Supply</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="/services/porta-cabin-supply.html"
                        >Porta Cabin Supply</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="company-profile.html">Company Profile</a>
                <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
              </li>
              <!-- <li class="menu-item menu-item-has-children-mobile">
                            <a href="#dropdown-menu-5" data-bs-toggle="collapse" class="collapsed">Blog</a>
                            <div id="dropdown-menu-5" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile">
                                    <li class="menu-item"><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item"><a href="blog-details-2.html">Blog Details 2</a></li>
                                </ul>
                            </div>
                        </li> -->
              <li class="menu-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="contact-mobile">
              <div class="title text-uppercase body-3 fw6">contact us</div>
              <ul class="contact-megamenu">
                <li class="item">
                  Abi Jafar Al Mansur, Al Yarmuk, Riyadh, Kingdom of Saudi
                  Arabia
                </li>
                <li class="item">+966 011 2068132</li>
                <li class="item">info@tmz-c.com</li>
                <li class="item">8.00 Am - 17.00 Pm</li>
              </ul>
              <div class="post-social none-border">
                <ul>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-pinterest"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="offcanvas offcanvas-top offcanvas-search" id="canvasSearch">
        <button
          class="btn-close-popup"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="icon-close"></i>
        </button>
        <a href="index.html" class="logo">
          <img src="images/logo-black.svg" alt="" />
        </a>
        <div class="tf-container">
          <div class="wg-box-search">
            <form action="#" class="form-search">
              <fieldset class="input-search">
                <input
                  type="text"
                  name="search"
                  id="search"
                  placeholder="Searching...."
                />
                <button type="submit" class="btn-search">
                  <i class="icon-search"></i>
                </button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>

      <!-- Go-top -->
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path
            d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
            style="
              transition: stroke-dashoffset 10ms linear;
              stroke-dasharray: 307.919, 307.919;
              stroke-dashoffset: 277.672;
            "
          ></path>
        </svg>
      </div>
      <!-- /.go-top -->
    </div>

    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lazysize.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/Splitetext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/simpleParallaxVanilla.js"></script>

    <script src="js/main.js"></script>
    <!-- /Javascript -->
  </body>
</html>
