<!DOCTYPE html><!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]--><head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- [if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif] -->
    <title>Material Supply Services - Al Tameez Al Thaqib Contracting Company</title>
    <meta name="description" content="Al Tameez Al Thaqib provides comprehensive material supply services including construction materials, building supplies, raw materials, and specialized materials for construction and industrial projects across Saudi Arabia.">
    <meta name="keywords" content="Material Supply, Construction Materials, Building Supplies, Raw Materials, Cement, Steel, Aggregate, Saudi Arabia, Al Tameez Al Thaqib">
    <meta name="author" content="Al Tameez Al Thaqib Contracting Company">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <base href="/">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="../images/icon.png">
    <link rel="apple-touch-icon-precomposed" href="../images/icon.png">


</head>

<body>

    <!-- Preload -->
    <div class="preload preload-container">
        <div class="middle">
        </div>
    </div><!-- /.preload -->

    <div class="wrapper">

        <!-- header -->
        <header class="header style-2 bg-color-secdonary header-sticky">
        <div class="header-content">
          <div class="logo logo-header">
            <a href="/" class="brand-text-logo">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <nav class="main-menu">
            <ul class="menu-primary-menu">
              <li class="menu-item">
                <a href="/" class="item-link">Home</a>
                <div class="sub-menu-home">
                  <!-- <ul>
                                    <li class="item current-item-home">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="index.html">
                                                    <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 1</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-2.html">
                                                    <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 2</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-3.html">
                                                    <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 3</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-4.html">
                                                    <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 4</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-5.html">
                                                    <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 5</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-6.html">
                                                    <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 6</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-7.html">
                                                    <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 7</h6>
                                        </div>
                                    </li>
                                     <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                </ul> -->
                </div>
              </li>
              <li class="menu-item menu-item-has-children position-relative">
                <a href="javascript:void(0)" class="item-link">About Us</a>
                <ul class="sub-menu">
                  <!-- <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Company</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="sub-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li class="sub-menu-item"><a href="core-values.html">Core Values</a></li>
                                        <li class="sub-menu-item"><a href="history.html">History</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do.html">What We Do</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                        <li class="sub-menu-item"><a href="working-process.html">Working Process</a></li>
                                        <li class="sub-menu-item"><a href="leadership.html">Leadership</a></li>
                                        <li class="sub-menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                    </ul>
                                </li> -->
                  <li class="sub-menu-item">
                    <a href="/about-us/overview.html" class="item-link-2"
                      >Overview</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/about-us/our-vision.html" class="item-link-2"
                      >Our Vision</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/about-us/our-mission.html" class="item-link-2"
                      >Our Mission</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/our-goal.html" class="item-link-2"
                      >Our Goal</a
                    >
                  </li>
                </ul>
              </li>
              <li
                class="menu-item menu-item-has-children current-menu-item position-relative"
              >
                <a href="javascript:void(0)" class="item-link">Services</a>
                <ul class="sub-menu">
                  <li class="sub-menu-item">
                    <a href="/services/our-services.html" class="item-link-2 "
                      >Our Services</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/civil-work.html" class="item-link-2"
                      >Civil Work</a
                    >
                  </li>
                  <li class="sub-menu-item menu-item-has-children-2">
                    <a href="" class="item-link-2"
                      >Heavy Equipment Rentals & Industrial Services</a
                    >
                    <i class="icon-arrow-menu"></i>
                    <ul class="sub-menu-2">
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/mobile-cranes.html"
                          >Mobile Cranes</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/heavy-equipment.html"
                          >Heavy Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/light-equipment.html"
                          >Light Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                          >Earth Moving Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/industrial-equipment.html"
                          >Industrial Equipment</a
                        >
                      </li>
                      <li class="sub-menu-item">
                        <a
                          href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                          >Heavy and Light Vehicles</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/transportation.html" class="item-link-2"
                      >Transportation</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/manpower-supply.html" class="item-link-2 "
                      >Manpower Supply</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="javascript:void(0)" class="item-link-2 active"
                      >Material Supply</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a
                      href="/services/porta-cabin-supply.html"
                      class="item-link-2"
                      >Porta Cabin Supply</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu-item position-relative">
                <a href="company-profile.html" class="item-link"
                  >Company Profile</a
                >
                <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
              </li>
              <!-- <li class="menu-item menu-item-has-children position-relative">
                            <a href="javascript:void(0)" class="item-link">Blog </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                            </ul>
                        </li> -->
              <li class="menu-item">
                <a href="contact-us.html" class="item-link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header-right">
            <div class="nav-icon">
              <!-- <div class="nav-search item-icon">
                            <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                <i class="icon-search"></i>
                            </a>
                        </div> -->
              <div class="mobile-button">
                <a href="#canvasMobile" data-bs-toggle="offcanvas">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
            </div>
            <div class="nav-btn">
              <a href="contact-us.html" class="tf-btn">
                <span class="text-uppercase">Get A Quote</span>
                <div class="icon"><i class="icon-arrow-right"></i></div>
              </a>
            </div>
          </div>
        </div>
      </header>

        <header class="header style-1 bg-color-secdonary">
        <div class="header-top">
          <div class="header-content">
            <div class="logo logo-header">
              <!-- <a href="/" class="brand-text-logo">Al Tameez</a> -->
              <img src="images/logo.png" alt="logo" />
            </div>
            <div class="header-right">
              <div class="tf-socials">
                <div class="social-item">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-phone"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">Call Us 24/7</p>
                    <p class="description">+966 011 2068132</p>
                  </div>
                </div>
                <div class="social-item">
                  <div class="icon">
                    <i class="icon-mail"></i>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">send mail us</p>
                    <p class="description">info@tmz-c.com</p>
                  </div>
                </div>
                <div class="social-item">
                  <div class="icon">
                    <i class="icon-map-pin"></i>
                  </div>
                  <div class="item-content">
                    <p class="title text-uppercase caption-1">
                      Abi Jafar Al Mansur, Al Yarmuk
                    </p>
                    <p class="description">Riyadh, Kingdom of Saudi Arabia</p>
                  </div>
                </div>
              </div>
              <!-- <div class="language language-header">
                            <div class="image">
                                <img src="images/en.jpg" alt="">
                            </div>
                            <div class="content">
                                <p class="title text-uppercase caption-1">language</p>
                                <div class="tf-dropdown-sort" data-bs-toggle="dropdown">
                                    <div class="btn-select">
                                        <span class="text-sort-value">English</span>
                                        <i class="icon-arrow-menu"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="select-item" data-sort-value="EN">
                                            <span class="text-value-item">English</span>
                                        </div>
                                        <div class="select-item" data-sort-value="VN">
                                            <span class="text-value-item">Vietnamese</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-content">
            <div class="logo logo-header logo-mobile">
              <a href="/" class="brand-text-logo">
                <img src="images/logo.png" alt="logo" />
              </a>
            </div>
            <nav class="main-menu">
              <ul class="menu-primary-menu">
                <li class="menu-item">
                  <a href="/" class="item-link">Home</a>
                  <!-- <div class="sub-menu-home">
                                    <ul>
                                        <li class="item current-item-home">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="index.html">
                                                        <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 1</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-2.html">
                                                        <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 2</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-3.html">
                                                        <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 3</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-4.html">
                                                        <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 4</h6>
                                            </div>
                                        </li>

                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-5.html">
                                                        <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 5</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-6.html">
                                                        <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 6</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-7.html">
                                                        <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 7</h6>
                                            </div>
                                        </li>
                                         <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                        
                                    </ul>
                                </div> -->
                </li>
                <li class="menu-item menu-item-has-children position-relative">
                  <a href="javascript:void(0)" class="item-link">About Us</a>
                  <ul class="sub-menu">
                    <!-- <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Company</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="sub-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li class="sub-menu-item"><a href="core-values.html">Core Values</a></li>
                                        <li class="sub-menu-item"><a href="history.html">History</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do.html">What We Do</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                        <li class="sub-menu-item"><a href="working-process.html">Working Process</a></li>
                                        <li class="sub-menu-item"><a href="leadership.html">Leadership</a></li>
                                        <li class="sub-menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                    </ul>
                                </li> -->
                    <li class="sub-menu-item">
                      <a href="/about-us/overview.html" class="item-link-2"
                        >Overview</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-vision.html" class="item-link-2"
                        >Our Vision</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-mission.html" class="item-link-2"
                        >Our Mission</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/services/our-goal.html" class="item-link-2"
                        >Our Goal</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  class="menu-item menu-item-has-children current-menu-item position-relative"
                >
                  <a href="javascript:void(0)" class="item-link">Services</a>
                  <ul class="sub-menu">
                    <li class="sub-menu-item">
                    <a href="/services/our-services.html" class="item-link-2 "
                      >Our Services</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/civil-work.html" class="item-link-2"
                      >Civil Work</a
                    >
                  </li>
                    <li class="sub-menu-item menu-item-has-children-2">
                      <a href="" class="item-link-2"
                        >Heavy Equipment Rentals & Industrial Services</a
                      >
                      <i class="icon-arrow-menu"></i>
                      <ul class="sub-menu-2">
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/mobile-cranes.html"
                            >Mobile Cranes</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/heavy-equipment.html"
                            >Heavy Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/light-equipment.html"
                            >Light Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                            >Earth Moving Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/industrial-equipment.html"
                            >Industrial Equipment</a
                          >
                        </li>
                        <li class="sub-menu-item">
                          <a
                            href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                            >Heavy and Light Vehicles</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu-item">
                    <a href="/services/transportation.html" class="item-link-2"
                      >Transportation</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="/services/manpower-supply.html" class="item-link-2 "
                      >Manpower Supply</a
                    >
                  </li>
                  <li class="sub-menu-item">
                    <a href="javascript:void(0)" class="item-link-2 active"
                      >Material Supply</a
                    >
                  </li>
                    <li class="sub-menu-item">
                      <a
                        href="/services/porta-cabin-supply.html"
                        class="item-link-2"
                        >Porta Cabin Supply</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item position-relative">
                  <a href="company-profile.html" class="item-link"
                    >Company Profile</a
                  >
                  <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
                </li>
                <!-- <li class="menu-item menu-item-has-children position-relative">
                                <a href="javascript:void(0)" class="item-link">Blog </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                    <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                    <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                    <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                                </ul>
                            </li> -->
                <li class="menu-item">
                  <a href="contact-us.html" class="item-link">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="header-right">
              <div class="nav-icon">
                <!-- <div class="nav-search item-icon">
                                <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                    <i class="icon-search"></i>
                                </a>
                            </div> -->
                <div class="mobile-button">
                  <a href="#canvasMobile" data-bs-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
              <div class="nav-btn">
                <a href="/contact-us.html" class="tf-btn">
                  <span class="text-uppercase">Get A Quote</span>
                  <div class="icon"><i class="icon-arrow-right"></i></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

        <div class="page-title">
            <div class="page-title-inner">
                <div class="left">
                    <div class="page-content">
                        <div class="subtext text-uppercase">
                            Al Tameez Al Thaqib Services
                        </div>
                        <h2 class="title">
                            Material Supply
                        </h2>
                        <div class="text">
                            Comprehensive material supply solutions for all your construction and industrial projects.
                            <br>We provide quality construction materials, building supplies, and raw materials sourced and delivered across Saudi Arabia.
                        </div>
                        <div class="breadcrumb">
                            <a href="../index.html" class="text-uppercase">Home</a>
                            <a href="../our-services.html" class="text-uppercase">our services</a>
                            <span class="text-uppercase">Material Supply</span>
                        </div>
                    </div>
                    <div class="image-item item-1">
                        <img src="../images/page-title-item-1.png" data-src="../image/page-title/page-title-item-1.png" alt="" class=" ls-is-cached lazyloaded">
                    </div>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="../images/page-title-10.jpg" data-src="../image/page-title/page-title-10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="tf-container tf-spacing-1">
                <div class="row rg-70">
                    <div class="col-lg-8">
                        <div class="section-details-services">

                            <div class="swiper tf-swiper img-list mb-47" data-swiper="{
                                    " slidesperview":="" 1,="" "spacebetween":="" 0,="" "speed":="" 1000,="" "loop":="" true,="" "navigation":="" {="" "clickable":="" "nextel":="" ".img-next",="" "prevel":="" ".img-prev"="" }="" }"="">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="image image-blog">
                                            <img src="../images/image-services-details.jpg" data-src="../images/image-services-details.jpg" alt="" class="lazyload">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image image-blog">
                                            <img src="../images/image-services-details.jpg" data-src="../images/image-services-details.jpg" alt="" class="lazyload">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image image-blog">
                                            <img src="../images/image-services-details.jpg" data-src="../images/image-services-details.jpg" alt="" class="lazyload">
                                        </div>
                                    </div>
                                </div>

                                <div class="list-btn">
                                    <div class="arrow-btn no-mobile-hidden style-2 arrow-prev img-prev bg-color-secondary">
                                        <i class="icon-left-arrow11"></i>
                                    </div>
                                    <div class="arrow-btn no-mobile-hidden style-2 arrow-next img-next bg-color-secondary">
                                        <i class="icon-right-arrow11"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="details-services style-border-bottom">
                                <h5 class="title lh30 mb-23">Description Of The Service</h5>
                                <div class="desc mb-35">
                                    <p class="text-details mb-15">
                                        Al Tameez Al Thaqib Contracting Company provides comprehensive material supply services for construction and industrial projects across Saudi Arabia. We have built a reliable supply network to support our clients' construction material needs including cement, steel, aggregates, concrete, building blocks, pipes, electrical materials, and various other construction supplies with quality assurance and competitive pricing.
                                    </p>
                                    <p class="text-details">
                                        Our material supply services are managed by experienced procurement professionals who understand the critical importance of quality materials and timely delivery in construction projects. We work with trusted suppliers and manufacturers to ensure all materials meet international quality standards and local building codes. We maintain inventory management systems to track material specifications, quantities, and delivery schedules for seamless project execution.
                                    </p>
                                </div>

                                <p class="title-small body-3 fw7 mb-14">
                                    Our Services Include
                                </p>

                                <div class="desc mb-26">
                                    <p class="text-details">
                                        We offer a comprehensive range of material supply services tailored to meet the diverse needs of construction and industrial projects. Our inventory includes cement and concrete products, steel and reinforcement bars, aggregates and sand, building blocks and bricks, pipes and fittings, electrical and plumbing materials, insulation materials, finishing materials, and specialized industrial materials. We provide bulk supply capabilities, just-in-time delivery, and quality assurance services.
                                    </p>
                                </div>

                                <div class="benefit-row flex justify-content-between">
                                    <div class="list-benefit">
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Cement and Concrete Products</p>
                                        </div>
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Steel and Reinforcement Bars</p>
                                        </div>
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Aggregates and Building Blocks</p>
                                        </div>
                                    </div>

                                    <div class="list-benefit">
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Electrical and Plumbing Materials</p>
                                        </div>
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Finishing and Insulation Materials</p>
                                        </div>
                                        <div class="benefit-items style-2">
                                            <p class="fw6">Quality Assurance and Certification</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-content categories-siderbar">
                            <div class="title">
                                <p class="body-2 text-uppercase">
                                    categories
                                </p>
                            </div>
                            <ul>
                                <li class="cat-item"><a href="/services/civil-work.html">Civil Work</a></li>
                                <li class="cat-item cat-item-has-children position-relative">
                                    <a href="javascript:void(0)" class="cat-link">Heavy Equipment Rentals & Industrial Services</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="cat-sub-menu">
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/mobile-cranes.html">Mobile Cranes</a></li>
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/heavy-equipment.html">Heavy Equipment</a></li>
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/light-equipment.html">Light Equipment</a></li>
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/earth-moving-equipment.html">Earth Moving Equipment</a></li>
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/industrial-equipment.html">Industrial Equipment</a></li>
                                        <li class="cat-sub-item"><a href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html">Heavy and Light Vehicles</a></li>
                                    </ul>
                                </li>
                                <li class="cat-item"><a href="/services/transportation.html">Transportation</a></li>
                                <li class="cat-item"><a href="/services/manpower-supply.html">Manpower Supply</a></li>
                                <li class="cat-item"><a href="javascript:void(0)" class="active">Material Supply</a></li>
                                <li class="cat-item"><a href="/services/porta-cabin-supply.html">Porta Cabin Supply</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-content why-siderbar">
                            <div class="title">
                                <p class="body-2 text-uppercase">
                                    why choose us
                                </p>
                            </div>
                            <div class="list-why-item">
                                <div class="sidebar-why-item">
                                    <div class="icon">
                                        <i class="icon-cone"></i>
                                    </div>
                                    <a href="#" class="name-why-item body-2">Years Of Experience</a>
                                </div>
                                <div class="sidebar-why-item">
                                    <div class="icon">
                                        <i class="icon-medal-ribbon"></i>
                                    </div>
                                    <a href="#" class="name-why-item body-2">Many Prestigious Awards</a>
                                </div>
                                <div class="sidebar-why-item">
                                    <div class="icon">
                                        <i class="icon-multiple-users"></i>
                                    </div>
                                    <a href="#" class="name-why-item body-2">Experienced Engineer</a>
                                </div>
                                <div class="sidebar-why-item">
                                    <div class="icon">
                                        <i class="icon-chat1"></i>
                                    </div>
                                    <a href="#" class="name-why-item body-2">Free Consulting</a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-contact text-center">
                            <div class="logo-contact">
                                <img src="../images/logo.png" alt="" class="lazyload" style="width: 50%;">
                            </div>
                            <div class="content mb-43">
                                <div class="title body-2 text-uppercase">
                                    Let’s Start Work Together
                                </div>
                                <h5 class="numberphone fw6"><a href="#">+966 011 2068132</a></h5>
                                <ul class="mb-15">
                                    <li><span>Abi Jafar Al Mansur, Al Yarmuk</span></li>
                                    <li><span>Riyadh, Kingdom of Saudi Arabia</span></li>
                                </ul>
                                <ul>
                                    <li><a href="#">info@tmz-c.com</a></li>
                                    <li><span>10.00 - 17.00</span></li>
                                </ul>
                            </div>
                            <a href="../contact-us.html" class="contact-siderbar-btn caption-1 text-uppercase fw6">contact us today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" id="footer">
        <div class="tf-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-inner">
                <div class="footer-top">
                  <h2 class="title-footer">Ready To Work Together?</h2>
                  <div class="text">
                    Whether you have a project in mind and you’re looking for a
                    reliable construction partner or you’re
                    <br />looking to take the next step in your career, we want
                    to hear from you!
                  </div>
                  <div class="list-btn gap-20">
                    <a href="#" class="tf-btn">
                      <span class="text-uppercase">build project with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                    <a href="#" class="tf-btn bg-color-white hover-bg-primary">
                      <span class="text-uppercase">careers with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                  </div>
                </div>

                <ul class="menu-footer-list">
                  <!-- <li class="item">
                    <a href="#" class="caption-1 text-uppercase">Company</a>
                  </li> -->
                  <!-- <li class="item">
                    <a href="leadership.html" class="caption-1 text-uppercase"
                      >Our Leadership</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a href="history.html" class="caption-1 text-uppercase"
                      >Our History</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a
                      href="javascript:void(0)"
                      class="caption-1 text-uppercase"
                      >Projects</a
                    >
                  </li> -->
                  <li class="item">
                    <a href="../our-services.html" class="caption-1 text-uppercase"
                      >Services</a
                    >
                  </li>
                  <li class="item">
                    <a
                      href="../company-profile.html"
                      class="caption-1 text-uppercase"
                      >Company Profile</a
                    >
                  </li>
                  <li class="item">
                    <a href="../contact-us.html" class="caption-1 text-uppercase"
                      >Contact Us</a
                    >
                  </li>
                  <!-- <li class="item">
                    <a href="faq.html" class="caption-1 text-uppercase">FAQs</a>
                  </li> -->
                </ul>

                <div class="footer-middle">
                  <div class="left logo-footer">
                    <a href="../" class="logo">
                      <img src="../images/logo.png" alt="" />
                      <!-- <h4>Al Tameez</h4> -->
                    </a>
                    <div class="post-social bg-color-bg-1">
                      <ul>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-pinterest"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-email11"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="middle address footer-list">
                    <h6 class="title">Address Company</h6>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span
                        >Abi Jafar Al Mansur <br />
                        Al Yarmuk, Riyadh, Saudi Arabia
                      </span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-call"></i>
                      </div>
                      <span>Call Us: <a href="#">+966 011 2068132</a></span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span>Mail: <a href="#">info@tmz-c.com</a></span>
                    </div>
                  </div>
                  <!-- <div class="right subscribe footer-list">
                    <h6 class="title">Subscribe Newsletter</h6>
                    <p class="text">
                      Subscribe to receive the latest news from us, we make sure
                      not to spam your inbox.
                    </p>
                    <form
                      class="form-newsletter subscribe-form"
                      accept-charset="utf-8"
                      data-mailchimp="true"
                    >
                      <input
                        type="email"
                        name="email-form"
                        class="subscribe-email"
                        placeholder="Email address"
                        tabindex="0"
                        aria-required="true"
                        required=""
                      />
                      <button class="subscribe-button tf-btn-newsletter">
                        <i class="icon-arrow-right"></i>
                      </button>
                    </form>
                  </div> -->
                </div>

                <div class="line-footer"></div>

                <div class="footer-bottom">
                  <span> Al Tameez Al Thaqib Contracting Company. </span>
                  <ul>
                    <li><a href="#">Privacy policy.</a></li>
                    <li><a href="#">Terms of use.</a></li>
                    <li><a href="#">Site map.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

        <div class="offcanvas offcanvas-start mobile-nav-wrap" id="canvasMobile">
        <div class="inner-mobile-nav">
          <div class="top-header-mobi">
            <div class="logo-mobile">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <!-- <h4>Al Tameez</h4> -->
            </div>
            <button
              class="mobile-nav-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="black"
                x="0px"
                y="0px"
                width="20px"
                height="20px"
                viewBox="0 0 122.878 122.88"
                enable-background="new 0 0 122.878 122.88"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
          <nav class="mobile-main-nav">
            <ul id="menu-mobile" class="menu">
              <li class="menu-item">
                <a href="/" class="collapsed">Home</a>
                <div
                  id="dropdown-menu-1"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile">
                    <li class="menu-item current-menu-mobile-item">
                      <a href="index.html">Home 1</a>
                    </li>
                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                    <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                    <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                    <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                    <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                    <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                    <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                    <li class="menu-item">
                      <a href="home-plumber.html">Home Plumber</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item menu-item-has-children-mobile">
                <a
                  href="#dropdown-menu-2"
                  data-bs-toggle="collapse"
                  class="collapsed"
                  >About Us</a
                >
                <div
                  id="dropdown-menu-2"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile" id="sub-menu-mobile-1">
                    <!-- <li class="menu-item menu-item-has-children-mobile">
                                        <a href="#sub-menu1" data-bs-toggle="collapse" class="collapsed">Company</a>
                                        <div id="sub-menu1" class="collapse" data-bs-parent="#sub-menu-mobile-1">
                                            <ul class="sub-menu-mobile sub-menu-mobile-2">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                                <li class="menu-item"><a href="core-values.html">Core Values</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="what-we-do.html">What We Do</a></li>
                                                <li class="menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                                <li class="menu-item"><a href="working-process.html">Working Process</a></li>
                                                <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                                <li class="menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                    <li class="sub-menu-item">
                      <a href="/about-us/overview.html" class="item-link-2"
                        >Overview</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-vision.html" class="item-link-2"
                        >Our Vision</a
                      >
                    </li>
                    <li class="sub-menu-item">
                      <a href="/about-us/our-mission.html" class="item-link-2"
                        >Our Mission</a
                      >
                    </li>
                    <li class="sub-menu-item current-menu-mobile-item">
                      <a href="/services/our-goal.html" class="item-link-2"
                        >Our Goal</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="menu-item current-menu-mobile-item menu-item-has-children-mobile"
              >
                <a
                  href="#dropdown-menu-3"
                  data-bs-toggle="collapse"
                  class="collapsed"
                  >Services</a
                >
                <div
                  id="dropdown-menu-3"
                  class="collapse"
                  data-bs-parent="#menu-mobile"
                >
                  <ul class="sub-menu-mobile" id="sub-menu-mobile-2">
                    <li class="menu-item ">
                      <a href="/services/our-services.html">Our Services</a>
                    </li>
                    <li class="menu-item ">
                      <a href="/services/civil-work.html">Civil Work</a>
                    </li>
                    <li class="menu-item menu-item-has-children-mobile">
                      <a
                        href="#sub-menu1"
                        data-bs-toggle="collapse"
                        class="collapsed"
                        >Heavy Equipment Rentals & Industrial Services</a
                      >
                      <div
                        id="sub-menu1"
                        class="collapse"
                        data-bs-parent="#sub-menu-mobile-1"
                      >
                        <ul class="sub-menu-mobile sub-menu-mobile-2">
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/mobile-cranes.html"
                              >Mobile Cranes</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/heavy-equipment.html"
                              >Heavy Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/light-equipment.html"
                              >Light Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/earth-moving-equipment.html"
                              >Earth Moving Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/industrial-equipment.html"
                              >Industrial Equipment</a
                            >
                          </li>
                          <li class="menu-item">
                            <a
                              href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html"
                              >Heavy and Light Vehicles</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu-item">
                      <a href="/services/transportation.html">Transportation</a>
                    </li>
                    <li class="menu-item">
                      <a href="/services/manpower-supply.html"
                        >Manpower Supply</a
                      >
                    </li>
                    <li class="menu-item current-menu-mobile-item">
                      <a href="javascript:void(0)"
                        >Material Supply</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="/services/porta-cabin-supply.html"
                        >Porta Cabin Supply</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="company-profile.html">Company Profile</a>
                <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
              </li>
              <!-- <li class="menu-item menu-item-has-children-mobile">
                            <a href="#dropdown-menu-5" data-bs-toggle="collapse" class="collapsed">Blog</a>
                            <div id="dropdown-menu-5" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile">
                                    <li class="menu-item"><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item"><a href="blog-details-2.html">Blog Details 2</a></li>
                                </ul>
                            </div>
                        </li> -->
              <li class="menu-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="contact-mobile">
              <div class="title text-uppercase body-3 fw6">contact us</div>
              <ul class="contact-megamenu">
                <li class="item">
                  Abi Jafar Al Mansur, Al Yarmuk, Riyadh, Kingdom of Saudi
                  Arabia
                </li>
                <li class="item">+966 011 2068132</li>
                <li class="item">info@tmz-c.com</li>
                <li class="item">8.00 Am - 17.00 Pm</li>
              </ul>
              <div class="post-social none-border">
                <ul>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-pinterest"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="icon-socila"
                      ><i class="icon-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

        <div class="offcanvas offcanvas-top offcanvas-search" id="canvasSearch">
            <button class="btn-close-popup" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="icon-close"></i>
            </button>
            <a href="../index.html" class="logo">
                <img src="../images/logo-black.svg" alt="">
            </a>
            <div class="tf-container">
                <div class="wg-box-search">
                    <form action="#" class="form-search">
                        <fieldset class="input-search">
                            <input type="text" name="search" id="search" placeholder="Searching....">
                            <button type="submit" class="btn-search">
                                <i class="icon-search"></i>
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <!-- Go-top -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 277.672;">
                </path>
            </svg>
        </div><!-- /.go-top -->

    </div>

    <!-- Javascript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/lazysize.min.js"></script>
    <script src="../js/magnific-popup.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/simpleParallaxVanilla.js"></script>

    <script type="text/javascript" src="../js/main.js"></script>
    <!-- /Javascript -->




</body></html>