<!DOCTYPE html><!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]--><head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- [if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif] -->
    <title>Graviton - Construction HTML Template</title>
    <meta name="description" content="Graviton - Construction HTML Template is a modern, responsive, and SEO-friendly theme for construction, engineering, and industrial businesses, featuring fast performance and a professional design.">
    <meta name="keywords" content="Construction HTML Template, Construction Website Template, Contractor & Builder Template, Engineering & Architecture Theme, Industrial & Factory Website, Best Construction Company Website, Responsive Contractor Theme, SEO-optimized Building Template, Bootstrap Construction HTML, Modern Construction HTML Template with Bootstrap, Fast & SEO-friendly Builder Website Theme, Industrial & Engineering Website Design.">
    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- Nice-select -->
    <link rel="stylesheet" type="text/css" href="css/nice-select.css">

    <!-- Odometer -->
    <link rel="stylesheet" href="css/odometer-theme-default.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="apple-touch-icon-precomposed" href="images/icon.png">


</head>

<body class="counter-scroll">

    <!-- Preload -->
    <div class="preload preload-container">
        <div class="middle">
        </div>
    </div><!-- /.preload -->

    <div class="wrapper">

        <!-- header -->
        <header class="header style-2 bg-color-secdonary header-sticky">
            <div class="header-content">
                <div class="logo logo-header">
                    <a href="/" class="brand-text-logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="main-menu">
                    <ul class="menu-primary-menu">
                        <li class="menu-item">
                            <a href="/" class="item-link">Home</a>
                            <div class="sub-menu-home">
                                <!-- <ul>
                                    <li class="item current-item-home">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="index.html">
                                                    <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 1</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-2.html">
                                                    <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 2</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-3.html">
                                                    <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 3</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-4.html">
                                                    <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 4</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-5.html">
                                                    <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 5</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-6.html">
                                                    <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 6</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-7.html">
                                                    <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 7</h6>
                                        </div>
                                    </li>
                                     <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children position-relative">
                            <a href="javascript:void(0)" class="item-link">About Us</a>
                            <ul class="sub-menu">
                                <!-- <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Company</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="sub-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li class="sub-menu-item"><a href="core-values.html">Core Values</a></li>
                                        <li class="sub-menu-item"><a href="history.html">History</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do.html">What We Do</a></li>
                                        <li class="sub-menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                        <li class="sub-menu-item"><a href="working-process.html">Working Process</a></li>
                                        <li class="sub-menu-item"><a href="leadership.html">Leadership</a></li>
                                        <li class="sub-menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                    </ul>
                                </li> -->
                                <li class="sub-menu-item"><a href="/about-us/overview.html" class="item-link-2">Overview</a></li>
                                <li class="sub-menu-item"><a href="/about-us/our-vision.html" class="item-link-2">Our Vision</a></li>
                                <li class="sub-menu-item"><a href="/about-us/out-mission.html" class="item-link-2">Our Mission</a></li>
                                <li class="sub-menu-item"><a href="/about-us/our-goal.html" class="item-link-2">Our Goal</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children  position-relative">
                            <a href="javascript:void(0)" class="item-link">Services</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="/services/civil-work.html" class="item-link-2">Civil Work</a></li>
                                <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Heavy Equipment Rentals & Industrial Services</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/mobile-cranes.html">Mobile Cranes</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/heavy-equipment.html">Heavy Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/light-equipment.html">Light Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/earth-moving-equipment.html">Earth Moving Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/industrial-equipment.html">Industrial Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html">Heavy and Light Vehicles</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item"><a href="/services/transportation.html" class="item-link-2">Transportation</a></li>
                                <li class="sub-menu-item"><a href="/services/manpower-supply.html" class="item-link-2">Manpower Supply</a></li>
                                <li class="sub-menu-item"><a href="/services/material-supply.html" class="item-link-2">Material Supply</a></li>
                                <li class="sub-menu-item"><a href="/services/porta-cabin-supply.html" class="item-link-2">Porta Cabin Supply</a></li>
                            </ul>
                        </li>
                        <li class="menu-item current-menu-item  position-relative">
                            <a href="javascript:void(0)" class="item-link">Company Profile</a>
                            <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="menu-item menu-item-has-children position-relative">
                            <a href="javascript:void(0)" class="item-link">Blog </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                            </ul>
                        </li> -->
                        <li class="menu-item">
                            <a href="contact-us.html" class="item-link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <div class="nav-icon">
                        <!-- <div class="nav-search item-icon">
                            <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                <i class="icon-search"></i>
                            </a>
                        </div> -->
                        <div class="mobile-button">
                            <a href="#canvasMobile" data-bs-toggle="offcanvas">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav-btn">
                        <a href="contact-us.html" class="tf-btn">
                            <span class="text-uppercase">Get A Quote</span>
                            <div class="icon"><i class="icon-arrow-right"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <header class="header style-1 bg-color-secdonary">
            <div class="header-top">
                <div class="header-content">
                    <div class="logo logo-header">
                        <!-- <a href="/" class="brand-text-logo">Al Tameez</a> -->
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="header-right">
                        <div class="tf-socials">
                            <div class="social-item">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                </div>
                                <div class="item-content">
                                    <p class="title text-uppercase caption-1">Call Us 24/7</p>
                                    <p class="description ">+966 011 2068132</p>
                                </div>
                            </div>
                            <div class="social-item">
                                <div class="icon">
                                    <i class="icon-mail"></i>
                                </div>
                                <div class="item-content">
                                    <p class="title text-uppercase caption-1">send mail us</p>
                                    <p class="description ">info@tmz-c.com</p>
                                </div>
                            </div>
                            <div class="social-item">
                                <div class="icon">
                                    <i class="icon-map-pin"></i>
                                </div>
                                <div class="item-content">
                                    <p class="title text-uppercase caption-1">Abi Jafar Al Mansur, Al Yarmuk</p>
                                    <p class="description ">Riyadh, Kingdom of Saudi Arabia</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="language language-header">
                            <div class="image">
                                <img src="images/en.jpg" alt="">
                            </div>
                            <div class="content">
                                <p class="title text-uppercase caption-1">language</p>
                                <div class="tf-dropdown-sort" data-bs-toggle="dropdown">
                                    <div class="btn-select">
                                        <span class="text-sort-value">English</span>
                                        <i class="icon-arrow-menu"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="select-item" data-sort-value="EN">
                                            <span class="text-value-item">English</span>
                                        </div>
                                        <div class="select-item" data-sort-value="VN">
                                            <span class="text-value-item">Vietnamese</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-content">
                    <div class="logo logo-header logo-mobile">
                        <a href="/" class="brand-text-logo">
                            <img src="images/logo.png" alt="logo">      
                        </a>
                    </div>
                    <nav class="main-menu">
                        <ul class="menu-primary-menu">
                            <li class="menu-item ">
                                <a href="/" class="item-link">Home</a>
                                <!-- <div class="sub-menu-home">
                                    <ul>
                                        <li class="item current-item-home">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="index.html">
                                                        <img src="images/sub-home-1.jpg" data-src="images/sub-home-1.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 1</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-2.html">
                                                        <img src="images/sub-home-2.jpg" data-src="images/sub-home-2.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 2</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-3.html">
                                                        <img src="images/sub-home-3.jpg" data-src="images/sub-home-3.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 3</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-4.html">
                                                        <img src="images/sub-home-4.jpg" data-src="images/sub-home-4.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 4</h6>
                                            </div>
                                        </li>

                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-5.html">
                                                        <img src="images/sub-home-5.jpg" data-src="images/sub-home-5.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 5</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-6.html">
                                                        <img src="images/sub-home-6.jpg" data-src="images/sub-home-6.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 6</h6>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div>
                                                <div class="image">
                                                    <a class="img-home" href="home-7.html">
                                                        <img src="images/sub-home-7.jpg" data-src="images/sub-home-7.jpg" class="lazyload" alt="">
                                                    </a>

                                                </div>
                                                <h6 class="name-home text-uppercase">construction home 7</h6>
                                            </div>
                                        </li>
                                         <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-8.html">
                                                    <img src="images/sub-home-8.jpg" data-src="images/sub-home-8.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 8</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-9.html">
                                                    <img src="images/sub-home-9.jpg" data-src="images/sub-home-9.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">construction home 9</h6>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div>
                                            <div class="image">
                                                <a class="img-home" href="home-plumber.html">
                                                    <img src="images/sub-home-plumber.jpg" data-src="images/sub-home-plumber.jpg" class="lazyload" alt="">
                                                </a>

                                            </div>
                                            <h6 class="name-home text-uppercase">home plumber</h6>
                                        </div>
                                    </li>
                                        
                                    </ul>
                                </div> -->
                            </li>
                            <li class="menu-item menu-item-has-children position-relative">
                                <a href="javascript:void(0)" class="item-link">About Us </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item"><a href="/about-us/overview.html" class="item-link-2">Overview</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-vision.html" class="item-link-2">Our Vision</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-mission.html" class="item-link-2">Our Mission</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-goal.html" class="item-link-2">Our Goal</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children  position-relative">
                            <a href="javascript:void(0)" class="item-link">Services</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="/our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="/services/civil-work.html" class="item-link-2">Civil Work</a></li>
                                <li class="sub-menu-item menu-item-has-children-2">
                                    <a href="" class="item-link-2">Heavy Equipment Rentals & Industrial Services</a>
                                    <i class="icon-arrow-menu"></i>
                                    <ul class="sub-menu-2">
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/mobile-cranes.html">Mobile Cranes</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/heavy-equipment.html">Heavy Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/light-equipment.html">Light Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/earth-moving-equipment.html">Earth Moving Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/industrial-equipment.html">Industrial Equipment</a></li>
                                        <li class="sub-menu-item"><a href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html">Heavy and Light Vehicles</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item"><a href="/services/transportation.html" class="item-link-2">Transportation</a></li>
                                <li class="sub-menu-item"><a href="/services/manpower-supply.html" class="item-link-2">Manpower Supply</a></li>
                                <li class="sub-menu-item"><a href="/services/material-supply.html" class="item-link-2">Material Supply</a></li>
                                <li class="sub-menu-item"><a href="/services/porta-cabin-supply.html" class="item-link-2">Porta Cabin Supply</a></li>
                            </ul>
                        </li>
                            <li class="menu-item current-menu-item  position-relative">
                            <a href="javascript:void(0)" class="item-link">Company Profile</a>
                            <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
                        </li>
                            <!-- <li class="menu-item menu-item-has-children position-relative">
                                <a href="javascript:void(0)" class="item-link">Blog </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item"><a href="blog-full-width.html" class="item-link-2">Blog Full Width</a></li>
                                    <li class="sub-menu-item"><a href="blog-grid.html" class="item-link-2">Blog Grid</a></li>
                                    <li class="sub-menu-item"><a href="blog-right-sidebar.html" class="item-link-2">Blog Right Sidebar</a></li>
                                    <li class="sub-menu-item"><a href="blog-details.html" class="item-link-2">Blog Details</a></li>
                                </ul>
                            </li> -->
                            <li class="menu-item">
                                <a href="contact-us.html" class="item-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="nav-icon">
                            <!-- <div class="nav-search item-icon">
                                <a class="search-btn" href="#canvasSearch" data-bs-toggle="offcanvas">
                                    <i class="icon-search"></i>
                                </a>
                            </div> -->
                            <div class="mobile-button">
                                <a href="#canvasMobile" data-bs-toggle="offcanvas">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <div class="nav-btn">
                            <a href="/contact-us.html" class="tf-btn">
                                <span class="text-uppercase">Get A Quote</span>
                                <div class="icon"><i class="icon-arrow-right"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-title">
            <div class="page-title-inner">
                <div class="left">
                    <div class="page-content">
                        <div class="subtext text-uppercase">
                            Al Tameez Al Thaqib since 2015
                        </div>
                        <h2 class="title">
                            Company Profile
                        </h2>
                        <div class="text">
                            We are a leading contracting company committed to delivering excellence in construction,
                            <br>engineering, and industrial services. Building your visions and creating reality with integrity and innovation.
                        </div>
                        <div class="breadcrumb">
                            <a href="index.html" class="text-uppercase">Home</a>
                            <span class="text-uppercase"> Company Profile</span>
                        </div>
                    </div>
                    <div class="image-item item-1">
                        <img src="images/page-title-item-1.png" data-src="image/page-title/page-title-item-1.png" alt="" class=" ls-is-cached lazyloaded">
                    </div>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="images/page-title-17.jpg" data-src="image/page-title/page-title-17.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">

            <section class="section-1 p-what-we-do bg-color-secondary tf-spacing-43">
                <div class="img-item tf-animate-3">
                    <img src="images/bg-section-1-p-what-we-do.png" data-src="images/bg-section-1-p-what-we-do.png" alt="" class="lazyload">
                </div>
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-1-inner">
                                <div class="heading-section style-color-white mb-62">
                                    <h3 class="title mb-24 tf-animate-2">
                                        We Transform, Advise, Digitize, Finance,
                                        <br>Design, Construct, Equip, Operate,
                                        <br>and Manage, Anything that can be Built.
                                    </h3>
                                    <div class="text body-2 tf-animate-2">
                                        Al Tameez Al Thaqib Contracting Company is a leading construction and engineering services provider
                                        <br>delivering excellence across Saudi Arabia. Established in 1996, we've built a reputation for quality and reliability.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="wg-counter flex align-items-center gap-30 justify-content-between">
                                <div class="counter-item">
                                    <div class="counter">
                                        <div class="number-counter">
                                            <h1 class="number odometer color-primary" data-to="2" data-inviewport="yes"> 0 </h1>
                                        </div>
                                        <p class="text body-3 fw5 color-white lh28">
                                            Construction
                                            <br>Award
                                        </p>
                                    </div>
                                </div>
                                <div class="counter-item">
                                    <div class="counter">
                                        <div class="number-counter">
                                            <h1 class="number odometer color-primary" data-to="13" data-inviewport="yes"> 0 </h1>
                                        </div>
                                        <p class="text body-3 fw5 color-white lh28">
                                            Experienced
                                            <br>Workers
                                        </p>
                                    </div>
                                </div>
                                <div class="counter-item">
                                    <div class="counter">
                                        <div class="number-counter">
                                            <h1 class="number odometer color-primary" data-to="7" data-inviewport="yes"> 0 </h1>
                                            <!-- <h1 class="color-primary">k</h1> -->
                                        </div>
                                        <p class="text body-3 fw5 color-white lh28">
                                            Happy
                                            <br>Customer
                                        </p>
                                    </div>
                                </div>
                                <div class="counter-item">
                                    <div class="counter">
                                        <div class="number-counter">
                                            <h1 class="number odometer color-primary" data-to="11" data-inviewport="yes"> 0 </h1>
                                        </div>
                                        <p class="text body-3 fw5 color-white lh28">
                                            Completed
                                            <br>Projects
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-2 p-what-we-do tf-spacing-44 scroll-tranform-section">
                <div class="img-item scroll-tranform">
                    <img src="images/item-section-services-h1-2.png" data-src="image/section/item-section-services-h1-2.png" alt="" class="layload">
                </div>
                <div class="tf-container w-1800">
                    <div class="section-2-inner flex align-items-center justify-content-end rg-70">
                        <div class="left">
                            <div class="heading-section mb-52">
                                <h3 class="title mb-20 tf-animate-2">
                                    Fully integrated.
                                    <br>Relentlessly innovative.
                                </h3>
                                <div class="text lsp-0 tf-animate-2">
                                    Consistently efficient. Empowered at every level. Our established combined teams, expertise, and methodologies are fast, fluid, and flexible, allowing us to mitigate risk and offer unmatched value.
                                </div>
                            </div>
                            <div class="heading-section heading-2 mb-54">
                                <h3 class="title mb-20 tf-animate-2">
                                    One company, one result.
                                </h3>
                                <div class="text lsp-0 tf-animate-2">
                                    No matter the project, no matter the challenge, no matter the technology, requirements, or complexity, Al Tameez Al Thaqib gets it done. We provide everything from civil works and equipment rentals to manpower and material supply services.
                                </div>
                            </div>
                            <div class="heading-section heading-3">
                                <h3 class="title mb-20 tf-animate-2">
                                    We are a culture of doers.
                                </h3>
                                <div class="text lsp-0 tf-animate-2">
                                    By empowering our employees to challenge the status quo and encouraging innovation, we are continuing our evolution as a company. Our commitment to excellence and integrity drives us to redefine construction standards in Saudi Arabia.
                                </div>
                            </div>
                        </div>
                        <div class="wg-video img-7 tf-animate-4">
                            <div class="image">
                                <img src="images/wg-video-7.jpg" data-src="images/wg-video-7.jpg" alt="" class="parallax-img lazyload">
                            </div>
                            <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="popup-youtube">
                                <div class="icon">
                                    <i class="icon-Play"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-achievement h-2 p-what-we-do bg-color-secondary tf-spacing-9">

                <div class="img-item item-1 tf-animate-2">
                    <img src="images/item-section-achievement-1.png" data-src="images/item-section-achievement-1.png" alt="" class="lazyload">
                </div>

                <div class="img-item item-2 tf-animate-3">
                    <img src="images/item-section-achievement-2.png" data-src="images/item-section-achievement-2.png" alt="" class="lazyload">
                </div>

                <div class="tf-container">
                    <div class="heading-section style-color-white mb-57">
                        <span class="sub-title text-uppercase mb-12 tf-animate-2">
                            Our Core Services
                        </span>
                        <h3 class="title tf-animate-2">
                            Comprehensive Solutions For
                            <br>All Your Construction Needs.
                        </h3>
                    </div>
                </div>
                <div class="wg-tab style-2">
                    <ul class="tab-product" role="tablist">
                        <li class="nav-tab-item" role="presentation">
                            <a href="#civil-works" data-bs-toggle="tab" role="tab" class="active body-2 fw5">Civil Works</a>
                        </li>
                        <li class="nav-tab-item" role="presentation">
                            <a href="#equipment-rental" data-bs-toggle="tab" role="tab" class="body-2 fw5">Equipment Rental</a>
                        </li>
                        <li class="nav-tab-item" role="presentation">
                            <a href="#support-services" data-bs-toggle="tab" role="tab" class="body-2 fw5">Support Services</a>
                        </li>
                        <li class="nav-tab-item" role="presentation">
                            <a href="#material-supply" data-bs-toggle="tab" role="tab" class="body-2 fw5">Material Supply</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active show" id="civil-works" role="tabpanel">
                        <div class="section-achievement-inner flex align-items-center">
                            <div class="left">
                                <div class="image img-tabs">
                                    <img src="images/section-achievement-item-1.jpg" data-src="images/section-achievement-item-1.jpg" alt="" class="lazyload">
                                </div>
                            </div>
                            <div class="right">
                                <div class="section-achievement-content">
                                    <h3 class="title">
                                        Expert Civil Works,
                                        <br>Built To Last
                                    </h3>
                                    <div class="desc">
                                        Al Tameez Al Thaqib's team of construction professionals excels in diverse civil works
                                        <br>projects, bringing expertise and value to infrastructure, residential, commercial, and
                                        <br>institutional construction. We offer substantial experience, competitive pricing, financial
                                        <br>strength, and integrity with a commitment to your project supported by quality workmanship
                                        <br>and unwavering focus on workplace safety across Saudi Arabia.
                                    </div>
                                    <a href="our-services.html" class="tf-btn">
                                        <span class="text-uppercase">learn more</span>
                                        <div class="icon"><i class="icon-arrow-right"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="equipment-rental" role="tabpanel">
                        <div class="section-achievement-inner flex align-items-center">
                            <div class="left">
                                <div class="image img-tabs">
                                    <img src="images/section-achievement-item-2.jpg" data-src="images/section-achievement-item-2.jpg" alt="" class="lazyload">
                                </div>
                            </div>
                            <div class="right">
                                <div class="section-achievement-content">
                                    <h3 class="title">
                                        Heavy Equipment Rentals
                                        <br>& Industrial Services
                                    </h3>
                                    <div class="desc">
                                        Our comprehensive equipment rental services provide access to state-of-the-art heavy
                                        <br>machinery and industrial equipment for projects of all scales. Whether you need excavators,
                                        <br>cranes, loaders, or specialized industrial machinery, Al Tameez Al Thaqib offers reliable
                                        <br>equipment solutions with professional support. Our well-maintained fleet and experienced
                                        <br>team ensure your projects stay on schedule with the right equipment when you need it.
                                    </div>
                                    <a href="our-services.html" class="tf-btn">
                                        <span class="text-uppercase">learn more</span>
                                        <div class="icon"><i class="icon-arrow-right"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="support-services" role="tabpanel">
                        <div class="section-achievement-inner flex align-items-center">
                            <div class="left">
                                <div class="image img-tabs">
                                    <img src="images/section-achievement-item-3.jpg" data-src="images/section-achievement-item-3.jpg" alt="" class="lazyload">
                                </div>
                            </div>
                            <div class="right">
                                <div class="section-achievement-content">
                                    <h3 class="title">
                                        Complete Support Services
                                        <br>For Your Projects
                                    </h3>
                                    <div class="desc">
                                        Al Tameez Al Thaqib provides comprehensive support services including transportation,
                                        <br>manpower supply, and porta cabin solutions. Our experienced workforce and logistics
                                        <br>expertise ensure smooth project execution from start to finish. Whether you need skilled
                                        <br>workers, reliable transportation, or temporary accommodation solutions, we deliver
                                        <br>professional services tailored to your specific project requirements across Saudi Arabia.
                                    </div>
                                    <a href="our-services.html" class="tf-btn">
                                        <span class="text-uppercase">learn more</span>
                                        <div class="icon"><i class="icon-arrow-right"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="material-supply" role="tabpanel">
                        <div class="section-achievement-inner flex align-items-center">
                            <div class="left">
                                <div class="image img-tabs">
                                    <img src="images/section-achievement-item-4.jpg" data-src="images/section-achievement-item-4.jpg" alt="" class="lazyload">
                                </div>
                            </div>
                            <div class="right">
                                <div class="section-achievement-content">
                                    <h3 class="title">
                                        Quality Material Supply
                                        <br>When You Need It
                                    </h3>
                                    <div class="desc">
                                        Reliable material supply is essential for project success. Al Tameez Al Thaqib provides
                                        <br>comprehensive material supply services, sourcing quality construction materials from
                                        <br>trusted suppliers. We combine the commitment and responsiveness of a local partner with
                                        <br>the procurement expertise and purchasing power of an established contracting company.
                                        <br>Our efficient supply chain ensures timely delivery of quality materials to keep your projects moving forward.
                                    </div>
                                    <a href="our-services.html" class="tf-btn">
                                        <span class="text-uppercase">learn more</span>
                                        <div class="icon"><i class="icon-arrow-right"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <div class="tf-container w-1568">
                <div class="tf-marquee wg-brand h-188">
                    <div class="marquee-wrapper">
                        <div class="initial-child-container">
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-1.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-2.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-3.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-4.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-5.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-6.png" alt="">
                                </a>
                            </div>
                            <!-- 2 -->
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-1.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-2.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-3.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-4.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-5.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-6.png" alt="">
                                </a>
                            </div>
                            <!-- 3 -->
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-1.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-2.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-3.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-4.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-5.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-6.png" alt="">
                                </a>
                            </div>
                            <!-- 4 -->
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-1.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-2.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-3.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-4.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-5.png" alt="">
                                </a>
                            </div>
                            <div class="marquee-child-item">
                                <a href="#" class="brand-item">
                                    <img src="images/brand-6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section-testimonial h-2 p-what-we-do tf-spacing-45">

                <div class="tf-container">

                    <div class="section-testimonial-inner">

                        <div class="section-content flex mb-49 gap-15">
                            <div class="heading-section">
                                <span class="sub-title text-uppercase fw5 mb-12 tf-animate-2">
                                    testimonials
                                </span>
                                <h3 class="title tf-animate-2">
                                    What Your Client Say?
                                </h3>
                            </div>
                            <div class="heading-icon">
                                <i class="icon-quote-01"></i>
                            </div>
                        </div>

                        <div class="swiper tf-swiper list-testimonial-2" data-swiper="{
                            " slidesperview":="" 1,="" "spacebetween":="" 30,="" "speed":="" 800,="" "loop":="" true,="" "navigation":="" {="" "clickable":="" "nextel":="" ".testimonial-next",="" "prevel":="" ".testimonial-prev"="" },="" "pagination":="" "el":="" ".sw-pagination-testimonial",="" true="" }="" }"="">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="text body-2 fw5">
                                            To say that this 3 month modernization was a Herculean task would be an understatement. I remain convinced at
                                            <br>this time, 2 weeks prior to occupancy that no other construction
                                            firm in the Bay Area could have handled such a task and pulled it off successfully. Alten
                                            collaborated with the district and design team on cost savings including.
                                        </div>
                                        <div class="line"></div>
                                        <div class="testimonial-bottom flex justify-content-between align-items-end flex-wrap rg-30">
                                            <div class="user-testimonial">
                                                <a href="leadership-details.html" class="image-avata">
                                                    <img src="images/avata-2.jpg" alt="">
                                                </a>
                                                <div class="user-info">
                                                    <a href="leadership-details.html" class="title body-3 fw6"> Mr. R. Ramanujam</a>
                                                    <div class="position">Director Operations and Sustainability</div>
                                                </div>
                                            </div>
                                            <a href="#" class="tf-btn-default text-uppercase">
                                                view more testimonials
                                                <i class="icon-right-arrow11"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="text body-2 fw5">
                                            To say that this 3 month modernization was a Herculean task would be an understatement. I remain convinced at
                                            <br>this time, 2 weeks prior to occupancy that no other construction firm in the Bay Area could have handled such a task and pulled it off successfully. Alten collaborated with the district and design team on cost savings including.
                                        </div>
                                        <div class="line"></div>
                                        <div class="testimonial-bottom flex justify-content-between align-items-end flex-wrap rg-30">
                                            <div class="user-testimonial">
                                                <a href="leadership-details.html" class="image-avata">
                                                    <img src="images/avata-2.jpg" alt="">
                                                </a>
                                                <div class="user-info">
                                                    <a href="leadership-details.html" class="title body-3 fw6"> Mr. R. Ramanujam</a>
                                                    <div class="position">Director Operations and Sustainability</div>
                                                </div>
                                            </div>
                                            <a href="#" class="tf-btn-default text-uppercase">
                                                view more testimonials
                                                <i class="icon-right-arrow11"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="text body-2 fw5">
                                            To say that this 3 month modernization was a Herculean task would be an understatement. I remain convinced at
                                            <br>this time, 2 weeks prior to occupancy that no other construction
                                            firm in the Bay Area could have handled such a task and pulled it off successfully. Alten
                                            collaborated with the district and design team on cost savings including.
                                        </div>
                                        <div class="line"></div>
                                        <div class="testimonial-bottom flex justify-content-between align-items-end flex-wrap rg-30">
                                            <div class="user-testimonial">
                                                <a href="leadership-details.html" class="image-avata">
                                                    <img src="images/avata-2.jpg" alt="">
                                                </a>
                                                <div class="user-info">
                                                    <a href="leadership-details.html" class="title body-3 fw6"> Mr. R. Ramanujam</a>
                                                    <div class="position">Director Operations and Sustainability</div>
                                                </div>
                                            </div>
                                            <a href="#" class="tf-btn-default text-uppercase">
                                                view more testimonials
                                                <i class="icon-right-arrow11"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-btn">
                            <div class="arrow-btn style-2 arrow-next testimonial-next">
                                <i class="icon-right-arrow11"></i>
                            </div>

                            <div class="arrow-btn style-2 arrow-prev testimonial-prev">
                                <i class="icon-left-arrow11"></i>
                            </div>
                        </div>

                    </div>

                </div>

            </section>

        </div>

        <footer class="footer" id="footer">
        <div class="tf-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-inner">
                <div class="footer-top">
                  <h2 class="title-footer">Ready To Work Together?</h2>
                  <div class="text">
                    Whether you have a project in mind and you’re looking for a
                    reliable construction partner or you’re
                    <br />looking to take the next step in your career, we want
                    to hear from you!
                  </div>
                  <div class="list-btn gap-20">
                    <a href="#" class="tf-btn">
                      <span class="text-uppercase">build project with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                    <a href="#" class="tf-btn bg-color-white hover-bg-primary">
                      <span class="text-uppercase">careers with us</span>
                      <div class="icon"><i class="icon-arrow-right"></i></div>
                    </a>
                  </div>
                </div>

                <ul class="menu-footer-list">
                  <!-- <li class="item">
                    <a href="#" class="caption-1 text-uppercase">Company</a>
                  </li> -->
                  <!-- <li class="item">
                    <a href="leadership.html" class="caption-1 text-uppercase"
                      >Our Leadership</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a href="history.html" class="caption-1 text-uppercase"
                      >Our History</a
                    >
                  </li> -->
                  <!-- <li class="item">
                    <a
                      href="javascript:void(0)"
                      class="caption-1 text-uppercase"
                      >Projects</a
                    >
                  </li> -->
                  <li class="item">
                    <a href="our-services.html" class="caption-1 text-uppercase"
                      >Services</a
                    >
                  </li>
                  <li class="item">
                    <a href="company-profile.html" class="caption-1 text-uppercase"
                      >Company Profile</a
                    >
                  </li>
                  <li class="item">
                    <a href="contact-us.html" class="caption-1 text-uppercase"
                      >Contact Us</a
                    >
                  </li>
                </ul>

                <div class="footer-middle">
                  <div class="left logo-footer">
                    <a href="/" class="logo">
                      <img src="images/logo.png" alt="logo" />
                      <!-- <h4>Al Tameez</h4> -->
                    </a>
                    <div class="post-social bg-color-bg-1">
                      <ul>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-pinterest"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-email11"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="icon-socila"
                            ><i class="icon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="middle address footer-list">
                    <h6 class="title">Address Company</h6>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span
                        >Abi Jafar Al Mansur <br />
                        Al Yarmuk, Riyadh, Saudi Arabia
                      </span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-call"></i>
                      </div>
                      <span>Call Us: <a href="#">+966 011 2068132</a></span>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <i class="icon-map-pin2"></i>
                      </div>
                      <span>Mail: <a href="#">info@tmz-c.com</a></span>
                    </div>
                  </div>
                  <!-- <div class="right subscribe footer-list">
                    <h6 class="title">Subscribe Newsletter</h6>
                    <p class="text">
                      Subscribe to receive the latest news from us, we make sure
                      not to spam your inbox.
                    </p>
                    <form
                      class="form-newsletter subscribe-form"
                      accept-charset="utf-8"
                      data-mailchimp="true"
                    >
                      <input
                        type="email"
                        name="email-form"
                        class="subscribe-email"
                        placeholder="Email address"
                        tabindex="0"
                        aria-required="true"
                        required=""
                      />
                      <button class="subscribe-button tf-btn-newsletter">
                        <i class="icon-arrow-right"></i>
                      </button>
                    </form>
                  </div> -->
                </div>

                <div class="line-footer"></div>

                <div class="footer-bottom">
                  <span> Al Tameez Al Thaqib Contracting Company. </span>
                  <ul>
                    <li><a href="#">Privacy policy.</a></li>
                    <li><a href="#">Terms of use.</a></li>
                    <li><a href="#">Site map.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

        <div class="offcanvas offcanvas-start mobile-nav-wrap" id="canvasMobile">
            <div class="inner-mobile-nav">
                <div class="top-header-mobi">
                    <div class="logo-mobile">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                        <!-- <h4>Al Tameez</h4> -->
                    </div>
                    <button class="mobile-nav-close" data-bs-dismiss="offcanvas" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="black" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve">
                            <g>
                                <path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
                <nav class="mobile-main-nav">
                    <ul id="menu-mobile" class="menu">
                        <li class="menu-item"> 
                            <a href="/" class="collapsed">Home</a>
                            <div id="dropdown-menu-1" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile">
                                    <li class="menu-item current-menu-mobile-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                    <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                                    <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                                    <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                                    <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                                    <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                                    <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                                    <li class="menu-item"><a href="home-plumber.html">Home Plumber</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children-mobile">
                            <a href="#dropdown-menu-2" data-bs-toggle="collapse" class="collapsed">About Us</a>
                            <div id="dropdown-menu-2" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile" id="sub-menu-mobile-1">
                                    <!-- <li class="menu-item menu-item-has-children-mobile">
                                        <a href="#sub-menu1" data-bs-toggle="collapse" class="collapsed">Company</a>
                                        <div id="sub-menu1" class="collapse" data-bs-parent="#sub-menu-mobile-1">
                                            <ul class="sub-menu-mobile sub-menu-mobile-2">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                                <li class="menu-item"><a href="core-values.html">Core Values</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="what-we-do.html">What We Do</a></li>
                                                <li class="menu-item"><a href="what-we-do-detail.html">What We Do Detail</a></li>
                                                <li class="menu-item"><a href="working-process.html">Working Process</a></li>
                                                <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                                <li class="menu-item"><a href="leadership-details.html">Leadership Details</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="sub-menu-item"><a href="/about-us/overview.html" class="item-link-2">Overview</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-vision.html" class="item-link-2">Our Vision</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-mission.html" class="item-link-2">Our Mission</a></li>
                                    <li class="sub-menu-item"><a href="/about-us/our-goal.html" class="item-link-2">Our Goal</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children-mobile">
                            <a href="#dropdown-menu-3" data-bs-toggle="collapse" class="collapsed">Services</a>
                            <div id="dropdown-menu-3" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile" id="sub-menu-mobile-2">
                                    <li class="menu-item"><a href="/services/civil-work.html">Civil Work</a></li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a href="#sub-menu1" data-bs-toggle="collapse" class="collapsed">Heavy Equipment Rentals & Industrial Services</a>
                                        <div id="sub-menu1" class="collapse" data-bs-parent="#sub-menu-mobile-1">
                                            <ul class="sub-menu-mobile sub-menu-mobile-2">
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/mobile-cranes.html">Mobile Cranes</a></li>
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/heavy-equipment.html">Heavy Equipment</a></li>
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/light-equipment.html">Light Equipment</a></li>
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/earth-moving-equipment.html">Earth Moving Equipment</a></li>
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/industrial-equipment.html">Industrial Equipment</a></li>
                                                <li class="menu-item"><a href="/services/heavy-equipment-rentals/heavy-&-light-vehicles.html">Heavy and Light Vehicles</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item"><a href="/services/transportation.html">Transportation</a></li>
                                    <li class="menu-item"><a href="/services/manpower-supply.html">Manpower Supply</a></li>
                                    <li class="menu-item"><a href="/services/material-supply.html">Material Supply</a></li>
                                    <li class="menu-item"><a href="/services/porta-cabin-supply.html">Porta Cabin Supply</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item current-menu-mobile-item">
                            <a href="javascript:void(0)">Company Profile</a>
                            <!-- <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="our-services.html" class="item-link-2">Our Services</a></li>
                                <li class="sub-menu-item"><a href="services-details.html" class="item-link-2">Services Details</a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="menu-item menu-item-has-children-mobile">
                            <a href="#dropdown-menu-5" data-bs-toggle="collapse" class="collapsed">Blog</a>
                            <div id="dropdown-menu-5" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-menu-mobile">
                                    <li class="menu-item"><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item"><a href="blog-details-2.html">Blog Details 2</a></li>
                                </ul>
                            </div>
                        </li> -->
                        <li class="menu-item">
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="contact-mobile">
                        <div class="title text-uppercase body-3 fw6">
                            contact us
                        </div>
                        <ul class="contact-megamenu">
                            <li class="item">Abi Jafar Al Mansur, Al Yarmuk, Riyadh, Kingdom of Saudi Arabia</li>
                            <li class="item">+966 011 2068132</li>
                            <li class="item">info@tmz-c.com</li>
                            <li class="item">8.00 Am - 17.00 Pm</li>
                        </ul>
                        <div class="post-social none-border">
                            <ul>
                                <li><a href="#" class="icon-socila"><i class="icon-facebook"></i></a></li>
                                <li><a href="#" class="icon-socila"><i class="icon-twitter"></i></a></li>
                                <li><a href="#" class="icon-socila"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#" class="icon-socila"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="offcanvas offcanvas-top offcanvas-search" id="canvasSearch">
            <button class="btn-close-popup" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="icon-close"></i>
            </button>
            <a href="index.html" class="logo">
                <img src="images/logo-black.svg" alt="">
            </a>
            <div class="tf-container">
                <div class="wg-box-search">
                    <form action="#" class="form-search">
                        <fieldset class="input-search">
                            <input type="text" name="search" id="search" placeholder="Searching....">
                            <button type="submit" class="btn-search">
                                <i class="icon-search"></i>
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <!-- Go-top -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 277.672;">
                </path>
            </svg>
        </div><!-- /.go-top -->

    </div>

    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lazysize.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/Splitetext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/simpleParallaxVanilla.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <!-- /Javascript -->




</body></html>